<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
</head>
<style>
    /* Main Axis  */
    /* Cross Axis */
    .container{
         display:flex; 
         background-color: grey;
           /* Main Axis  */
           /* start  */
         /* justify-content: flex-end; */
         /* justify-content: center; */
         /* justify-content: space-between; */
         /* justify-content: space-around; */
         /* justify-content: space-evenly; end with this */ 
          /* Cross Axis */
         /* align-items: flex-start; */
         /* align-items: flex-end; */
         /* align-items: center; 

         flex-wrap: wrap; */

         /* align-content: center;
         align-content: flex-start;
         align-content: flex-end; */
         height: 95vh;

         /* align-content: space-around;
         align-content: space-between; */

         /* align-content: center; */

        /* flex-direction: column; */
        /* justify-content: center; */
        /* justify-content: space-around; */
        /* justify-content: space-between;
        align-items: center; */

        /* flex-direction: column;
        flex-wrap: wrap; */
        /* flex-flow: column wrap; */
         

    }

    .flexbox-item{
        border:2px black solid;
        padding: 20px;
        margin: 10px;
         width: 15%; 
        /* width: 25%; */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box1{
       
        background-color: red;
        min-height: 50px;
        /* flex-grow: 1;
        flex-shrink: 1; 
        flex-basis: 1;*/
        flex: 1;
        /* align-self: center; */
        order: 2;
        
    }
    .box2{
       
        background-color: blue;
        min-height: 100px;
        /* flex-grow: 4;
        flex-shrink: 4; 
        flex-basis: 1;*/
        flex:1;
        /* align-self: flex-end; */
        order: 1;
     
    }
    .box3{

       
        background-color: greenyellow;
        min-height: 250px;
        /* flex-grow:1;
        flex-shrink: 1; */
        flex:1;
        /* align-self:flex-start; */
        order: 3;        
    }
</style>
<body>
    <div class="container">
    <!-- <div class="flexbox-item box1" ><h3>Box1</h3></div>
    <div class="flexbox-item box2" ><h3>Box2</h3></div>
    <div class="flexbox-item box3" ><h3>Box3</h3></div> -->


    <div class="flexbox-item box1" ><h3>Main</h3></div>
    <div class="flexbox-item box2" ><h3>Left Side</h3></div>
    <div class="flexbox-item box3" ><h3>Right Side</h3></div>
</div>
</body>
</html>