<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 30px;
    }
.container{
display: grid;
 height: 100vh; 
 /* grid-template-columns: 200px 200px 200px;
 grid-template-columns: 20% 20% 20%; */
 /* grid-template-columns: 1fr 1fr 1fr; */
 /* grid-template-columns: 1fr 100px auto; */
/* grid-template-columns: repeat(3 , 1fr); */
/* grid-template-columns: repeat(3 , 150px); */


/* grid-template-rows: 200px 200px ; */
/* grid-auto-rows: 200px ; */

/* justify-items: center;
align-items: center;
justify-content: space-evenly;
align-content: space-evenly; */
/* grid-row-gap: 20px;
grid-column-gap: 20px; */
/* grid-gap: 10px 20px; */
/* grid-gap:  20px; */


/* grid-template-areas: 
"header header header "
"nav main ads"
"footer footer footer";

grid-template-rows: 60px 1fr 60px;
grid-template-columns: 20% 1fr 10%; */

grid-template:
"header header header header " 100px
"nav main . ads" 1fr
"footer footer footer footer" 100px
/ 20% 1fr 50px 15%;

}


.box-1{
    border: 10px black solid ;
    background-color: rgb(255, 0, 119);
    height: 100%;
    padding: 20px;
/* 
    grid-column-start:1 ;
    grid-column-end:3 ; */

    /* grid-column: 1/3 ; */
    grid-area: header;
}
.box-2{
    border: 10px black solid ;
    background-color: orangered;
    /* height: 100%; */
    padding: 20px;
    /* grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4; */

    /* grid-row: 1/ 3;
    grid-column: 3/4; */

    /* grid-area: 1 /3 / 3/4; */
    /* justify-self: center;
    align-self: center; */
    /* place-self: center center; */
    grid-area: nav;

}

.box-3{
    border: 10px black solid ;
    background-color: yellow;
    height: 100%;
    padding: 20px;

    /* grid-row: 2/ span 3;
    grid-column: 1/ span2; */

    /* grid-area: 2 / 1 / span 3/span 2; */
    grid-area: main;
   
}
.box-4{
    border: 10px black solid ;
    background-color: rgb(0, 47, 255);
    height: 100%;
    padding: 20px;
    grid-area:ads ;
 


}
.box-5{
    border: 10px black solid ;
    background-color: rgb(0, 255, 98);
    height: 100%;
    padding: 20px;
    grid-area: footer;
}

</style>
<body>
    <div class="container">
    <div class="box-1"><h3>box1-header</h3></div>
    <div class="box-2"><h3>box2-Nav</h3></div>
    <div class="box-3"><h3>box3-Main</h3></div>
    <div class="box-4"><h3>box4-Ads</h3></div>
    <div class="box-5"><h3>box-5-Footer</h3></div>
</div>
</body>
</html>